In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('C:\\Users\\Himanshu\\OneDrive\\Desktop\\Summer Internship 2025\\Pandas\\IPL 2025 Data_Set\\matches.csv')

data.head()

,match_id,date,venue,team1,team2,stage,toss_winner,toss_decision,first_ings_score,first_ings_wkts,...,match_result,match_winner,wb_runs,wb_wickets,balls_left,player_of_the_match,top_scorer,highscore,best_bowling,best_bowling_figure
0,1,"March 22,2025","Eden Gardens, Kolkata",KKR,RCB,League,RCB,Bowl,174.0,8.0,...,completed,RCB,NaN,7,22.0,Krunal Pandya,Virat Kohli,59.0,Krunal Pandya,3--29
1,2,"March 23,2025","Rajiv Gandhi International Stadium, Hyderabad",SRH,RR,League,RR,Bowl,286.0,6.0,...,completed,SRH,44,NaN,0.0,Ishan Kishan,Ishan Kishan,106.0,Tushar Deshpande,3--44
2,3,"March 23,2025","MA Chidambaram Stadium, Chennai",CSK,MI,League,CSK,Bowl,155.0,9.0,...,completed,CSK,NaN,4,5.0,Noor Ahmad,Rachin Ravindra,65.0,Noor Ahmad,4--18
3,4,"March 24,2025","ACA-VDCA Cricket Stadium, Vishakhapatnam",DC,LSG,League,DC,Bowl,209.0,8.0,...,completed,DC,NaN,1,3.0,Ashutosh Sharma,Nicholas Pooran,75.0,Mitchell Starc,3--42
4,5,"March 25,2025","Narendra Modi Stadium, Ahmedabad",GT,PBKS,League,GT,Bowl,243.0,5.0,...,completed,PBKS,11,NaN,0.0,Shreyas Iyer,Shreyas Iyer,97.0,Sai Kishore,3--30

In [2]:
data.columns

Index(['match_id', 'date', 'venue', 'team1', 'team2', 'stage', 'toss_winner',
       'toss_decision', 'first_ings_score', 'first_ings_wkts',
       'second_ings_score', 'second_ings_wkts', 'match_result', 'match_winner',
       'wb_runs', 'wb_wickets', 'balls_left', 'player_of_the_match',
       'top_scorer', 'highscore', 'best_bowling', 'best_bowling_figure'],
      dtype='object')

In [3]:
data.dtypes

match_id                 int64
date                    object
venue                   object
team1                   object
team2                   object
stage                   object
toss_winner             object
toss_decision           object
first_ings_score       float64
first_ings_wkts        float64
second_ings_score      float64
second_ings_wkts       float64
match_result            object
match_winner            object
wb_runs                 object
wb_wickets              object
balls_left             float64
player_of_the_match     object
top_scorer              object
highscore              float64
best_bowling            object
best_bowling_figure     object
dtype: object

In [4]:
data_1=data[['match_id','date','venue','team1','team2','match_result','top_scorer']]
data_1.set_index('match_id',inplace=True)
data_1

,date,venue,team1,team2,match_result,top_scorer
match_id,,,,,,
1,"March 22,2025","Eden Gardens, Kolkata",KKR,RCB,completed,Virat Kohli
2,"March 23,2025","Rajiv Gandhi International Stadium, Hyderabad",SRH,RR,completed,Ishan Kishan
3,"March 23,2025","MA Chidambaram Stadium, Chennai",CSK,MI,completed,Rachin Ravindra
4,"March 24,2025","ACA-VDCA Cricket Stadium, Vishakhapatnam",DC,LSG,completed,Nicholas Pooran
5,"March 25,2025","Narendra Modi Stadium, Ahmedabad",GT,PBKS,completed,Shreyas Iyer
...,...,...,...,...,...,...
70,"May 27,2025","Ekana Cricket Stadium, Lucknow",LSG,RCB,completed,Rishabh Pant
71,"May 29,2025","New PCA Cricket Stadium, Mullanpur",PBKS,RCB,completed,Phil Salt
72,"May 30,2025","New PCA Cricket Stadium, Mullanpur",GT,MI,completed,Rohit Sharma
73,"June 1,2025","Narendra Modi Stadium, Ahmedabad",PBKS,MI,completed,Shreyas Iyer
74,"June 3,2025","Narendra Modi Stadium, Ahmedabad",RCB,PBKS,completed,Shashank Singh

In [ ]:
## how many match were played in IPL 2025 

data.columns  # nunique calculate the total matches it sum all the unique values of the data 
total_matches=data['match_id'].nunique()
print("Toatl Matches played in IPL: ",total_matches)

Toatl Matches played in IPL:  74

In [9]:
## list the unique venue where matches held 

list_of_venue=data['venue'].unique()
list_of_venue

array(['Eden Gardens, Kolkata',
       'Rajiv Gandhi International Stadium, Hyderabad',
       'MA Chidambaram Stadium, Chennai',
       'ACA-VDCA Cricket Stadium, Vishakhapatnam',
       'Narendra Modi Stadium, Ahmedabad', 'Barsapara Stadium, Guwahati',
       'Wankhede Stadium, Mumbai', 'Ekana Cricket Stadium, Lucknow',
       'M. Chinnaswamy Stadium, Bangalore',
       'New PCA Cricket Stadium, Mullanpur',
       'Sawai Mansingh Stadium, Jaipur', 'Arun Jaitley Stadium, Delhi',
       'HPCA Stadium, Dharamshala'], dtype=object)

In [10]:
## total number of venue

total_venue=data['venue'].nunique()
total_venue

13

In [11]:
## How many matches were won by each team 

data.columns

Index(['match_id', 'date', 'venue', 'team1', 'team2', 'stage', 'toss_winner',
       'toss_decision', 'first_ings_score', 'first_ings_wkts',
       'second_ings_score', 'second_ings_wkts', 'match_result', 'match_winner',
       'wb_runs', 'wb_wickets', 'balls_left', 'player_of_the_match',
       'top_scorer', 'highscore', 'best_bowling', 'best_bowling_figure'],
      dtype='object')

In [18]:
wins=data['match_winner'].value_counts()
wins

match_winner
PBKS    11
RCB     10
GT       9
DC       8
MI       8
SRH      6
LSG      6
KKR      5
CSK      4
RR       4
Name: count, dtype: int64

In [19]:
wins = data.groupby('match_winner')['match_id'].count()
print(wins)

match_winner
CSK      4
DC       8
GT       9
KKR      5
LSG      6
MI       8
PBKS    11
RCB     10
RR       4
SRH      6
Name: match_id, dtype: int64

In [21]:
wins = data[data['match_winner'].notna()]['match_winner'].value_counts()
wins

match_winner
PBKS    11
RCB     10
GT       9
DC       8
MI       8
SRH      6
LSG      6
KKR      5
CSK      4
RR       4
Name: count, dtype: int64

In [22]:
data.columns

Index(['match_id', 'date', 'venue', 'team1', 'team2', 'stage', 'toss_winner',
       'toss_decision', 'first_ings_score', 'first_ings_wkts',
       'second_ings_score', 'second_ings_wkts', 'match_result', 'match_winner',
       'wb_runs', 'wb_wickets', 'balls_left', 'player_of_the_match',
       'top_scorer', 'highscore', 'best_bowling', 'best_bowling_figure'],
      dtype='object')

In [27]:
## Which player won the max times player of match award
player=data['player_of_the_match'].value_counts()
player

player_of_the_match
Krunal Pandya          3
Shreyas Iyer           3
Prabhsimran Singh      2
Will Jacks             2
Ishan Kishan           2
Abhishek Sharma        2
Sunil Narine           2
Sai Sudarshan          2
Rohit Sharma           2
Mohammed Siraj         2
KL Rahul               2
Shubman Gill           2
Mitchell Starc         2
Prasidh Krishna        2
Noor Ahmad             2
Rajat Patidar          2
Ryan Rickelton         1
Mukesh Kumar           1
Trent Boult            1
Josh Hazlewood         1
Harshal Patel          1
Jitesh Sharma          1
Vaibhav Suryavanshi    1
Sameer Rizvi           1
Josh Inglis            1
Dewald Brevis          1
Heinrich Klassen       1
Andre Russell          1
Harpreet Brar          1
Akash Madhwal          1
Suryakumar Yadav       1
Mitchell Marsh         1
Romario Shepherd       1
MS Dhoni               1
Virat Kohli            1
Jofra Archer           1
Ashutosh Sharma        1
Quinton de Kock        1
Shardul Thakur         1
Nitish Rana            1
Ashwani Kumar          1
Vaibhav Arora          1
Digvesh Singh          1
Nicholas Pooran        1
Avesh Khan             1
Priyansh Arya          1
Aiden Markram          1
Phil Salt              1
Karn Sharma            1
Yuzvendra Chahal       1
Tim David              1
Jos Buttler            1
Suyash Sharma          1
Name: count, dtype: int64

In [32]:
## What is the average team score per innings 

team_score=data.groupby(['match_id','first_ings_score','second_ings_score']).sum()
team_score

,,,date,venue,team1,team2,stage,toss_winner,toss_decision,first_ings_wkts,second_ings_wkts,match_result,match_winner,wb_runs,wb_wickets,balls_left,player_of_the_match,top_scorer,highscore,best_bowling,best_bowling_figure
match_id,first_ings_score,second_ings_score,,,,,,,,,,,,,,,,,,,
1,174.0,177.0,"March 22,2025","Eden Gardens, Kolkata",KKR,RCB,League,RCB,Bowl,8.0,3.0,completed,RCB,0,7,22.0,Krunal Pandya,Virat Kohli,59.0,Krunal Pandya,3--29
2,286.0,242.0,"March 23,2025","Rajiv Gandhi International Stadium, Hyderabad",SRH,RR,League,RR,Bowl,6.0,6.0,completed,SRH,44,0,0.0,Ishan Kishan,Ishan Kishan,106.0,Tushar Deshpande,3--44
3,155.0,158.0,"March 23,2025","MA Chidambaram Stadium, Chennai",CSK,MI,League,CSK,Bowl,9.0,6.0,completed,CSK,0,4,5.0,Noor Ahmad,Rachin Ravindra,65.0,Noor Ahmad,4--18
4,209.0,211.0,"March 24,2025","ACA-VDCA Cricket Stadium, Vishakhapatnam",DC,LSG,League,DC,Bowl,8.0,9.0,completed,DC,0,1,3.0,Ashutosh Sharma,Nicholas Pooran,75.0,Mitchell Starc,3--42
5,243.0,232.0,"March 25,2025","Narendra Modi Stadium, Ahmedabad",GT,PBKS,League,GT,Bowl,5.0,5.0,completed,PBKS,11,0,0.0,Shreyas Iyer,Shreyas Iyer,97.0,Sai Kishore,3--30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,227.0,230.0,"May 27,2025","Ekana Cricket Stadium, Lucknow",LSG,RCB,League,RCB,Bowl,3.0,4.0,completed,RCB,0,6,8.0,Jitesh Sharma,Rishabh Pant,118.0,Will O'Rourke,2--74
71,101.0,106.0,"May 29,2025","New PCA Cricket Stadium, Mullanpur",PBKS,RCB,Playoffs,RCB,Bowl,10.0,2.0,completed,RCB,0,8,60.0,Suyash Sharma,Phil Salt,56.0,Suyash Sharma,3--17
72,228.0,208.0,"May 30,2025","New PCA Cricket Stadium, Mullanpur",GT,MI,Playoffs,MI,Bat,5.0,6.0,completed,MI,20,0,0.0,Rohit Sharma,Rohit Sharma,81.0,Sai Kishore,2--42
73,203.0,207.0,"June 1,2025","Narendra Modi Stadium, Ahmedabad",PBKS,MI,Playoffs,PBKS,Bowl,6.0,5.0,completed,PBKS,0,5,6.0,Shreyas Iyer,Shreyas Iyer,87.0,Azmatullah Omarzai,2--43
74,190.0,184.0,"June 3,2025","Narendra Modi Stadium, Ahmedabad",RCB,PBKS,Final,PBKS,Bowl,9.0,7.0,completed,RCB,6,0,0.0,Krunal Pandya,Shashank Singh,61.0,Arshdeep Singh,3--40

In [37]:
# Combine both innings with team and score
innings = pd.concat([
    data[['team1', 'first_ings_score']].rename(columns={'team1': 'team', 'first_ings_score': 'score'}),
    data[['team2', 'second_ings_score']].rename(columns={'team2': 'team', 'second_ings_score': 'score'})
])

# Group by team and calculate average
avg_score = innings.groupby('team')['score'].mean()
print(avg_score)

team
CSK     173.642857
DC      180.846154
GT      200.533333
KKR     180.000000
LSG     192.071429
MI      174.500000
PBKS    174.705882
RCB     175.533333
RR      190.142857
SRH     178.928571
Name: score, dtype: float64

In [39]:
## how to add a new columns to a data set 

## data['columns_name']=data['condition']=='bat/bowl anything according to data set '

In [78]:
data.columns

Index(['match_id', 'date', 'venue', 'team1', 'team2', 'stage', 'toss_winner',
       'toss_decision', 'first_ings_score', 'first_ings_wkts',
       'second_ings_score', 'second_ings_wkts', 'match_result', 'match_winner',
       'wb_runs', 'wb_wickets', 'balls_left', 'player_of_the_match',
       'top_scorer', 'highscore', 'best_bowling', 'best_bowling_figure',
       'toss_winner_winner'],
      dtype='object')

In [64]:
## Top 5 batsman by total runs in the session 

# Extract top 5 batsmen by total runs

data_2=pd.read_csv('C:\\Users\\Himanshu\\OneDrive\\Desktop\\Summer Internship 2025\\Pandas\\IPL 2025 Data_Set\\orange_cap.csv')
top_5_batsmen =data_2.sort_values(by='Runs', ascending=False).head(5)

# Show selected columns
top_5_batsmen[['Batsman', 'Team', 'Runs', 'Average', 'Strike_rate', 'Highest_score']]

            Batsman Team  Runs  Average  Strike_rate  Highest_score
0     Sai Sudharsan   GT   759    54.21       156.17            108
1  Suryakumar Yadav   MI   717    65.18       167.91             73
2       Virat Kohli  RCB   657    54.75       144.71             73
3      Shubman Gill   GT   650    50.00       155.87             93
4    Mitchell Marsh  LSG   627    48.23       163.70            117

In [66]:
## using gropuby 

data_2=pd.read_csv('C:\\Users\\Himanshu\\OneDrive\\Desktop\\Summer Internship 2025\\Pandas\\IPL 2025 Data_Set\\orange_cap.csv')
top_5=data_2.groupby('Batsman')['Runs'].sum().sort_values(ascending=False).head()
top_5

Batsman
Sai Sudharsan       759
Suryakumar Yadav    717
Virat Kohli         657
Shubman Gill        650
Mitchell Marsh      627
Name: Runs, dtype: int64

In [71]:
## Top five Wickets Taker 
data_3=pd.read_csv('C:\\Users\\Himanshu\\OneDrive\\Desktop\\Summer Internship 2025\\Pandas\\IPL 2025 Data_Set\\purple_cap.csv')
top_5=data_3.groupby('Bowler')['Wickets'].sum().sort_values(ascending=False).head()
top_5

Bowler
Prasidh Krishna    25
Noor Ahmad         24
Josh Hazlewood     22
Trent Boult        22
Arshdeep Singh     21
Name: Wickets, dtype: int64

In [70]:
data_3.columns

Index(['Position', 'Bowler', 'Team', 'Matches', 'Innings', 'Balls', 'Overs',
       'Maidens', 'Runs', 'Wickets', 'Best_bowling_figure', 'Economy_rate',
       'Four_wicket_haul', 'Five_wicket_hall'],
      dtype='object')

In [72]:
## number of team who win toss and match both 

data['toss_winner_winner']=data['toss_winner']==data['match_winner']
data['toss_winner_winner'].value_counts()

toss_winner_winner
True     42
False    32
Name: count, dtype: int64

In [73]:
# highest six in the ipl 2025
data_2.groupby('Batsman')['Sixes'].sum().sort_values(ascending=False)

Batsman
Nicholas Pooran      40
Shreyas Iyer         39
Suryakumar Yadav     38
Mitchell Marsh       37
Prabhsimran Singh    30
Abhishek Sharma      28
Yashasvi Jaiswal     28
Heinrich Klaasen     25
Priyansh Arya        25
Jos Buttler          24
Shubman Gill         24
Aiden Markram        22
KL Rahul             21
Sai Sudharsan        21
Virat Kohli          19
Name: Sixes, dtype: int64

In [75]:
## maximun fours in the IPL 2025 
data_2.groupby('Batsman')['Fours'].sum().sort_values(ascending=False)

Batsman
Sai Sudharsan        88
Suryakumar Yadav     69
Virat Kohli          66
Shubman Gill         62
Yashasvi Jaiswal     60
Mitchell Marsh       56
Prabhsimran Singh    56
Priyansh Arya        55
Jos Buttler          52
KL Rahul             52
Abhishek Sharma      46
Nicholas Pooran      45
Shreyas Iyer         43
Heinrich Klaasen     42
Aiden Markram        38
Name: Fours, dtype: int64

In [79]:
## Max strik rate 
data_2.groupby('Batsman')['Strike_rate'].sum().sort_values(ascending=False)

Batsman
Nicholas Pooran      196.25
Abhishek Sharma      193.39
Priyansh Arya        179.24
Shreyas Iyer         175.07
Heinrich Klaasen     172.69
Suryakumar Yadav     167.91
Mitchell Marsh       163.70
Jos Buttler          163.03
Prabhsimran Singh    160.52
Yashasvi Jaiswal     159.71
Sai Sudharsan        156.17
Shubman Gill         155.87
KL Rahul             149.72
Aiden Markram        148.82
Virat Kohli          144.71
Name: Strike_rate, dtype: float64

In [ ]:

data.columns

Index(['match_id', 'date', 'venue', 'team1', 'team2', 'stage', 'toss_winner',
       'toss_decision', 'first_ings_score', 'first_ings_wkts',
       'second_ings_score', 'second_ings_wkts', 'match_result', 'match_winner',
       'wb_runs', 'wb_wickets', 'balls_left', 'player_of_the_match',
       'top_scorer', 'highscore', 'best_bowling', 'best_bowling_figure',
       'toss_winner_winner'],
      dtype='object')

In [82]:
## How many times each team chased successfully 
data.groupby('toss_decision')['match_winner'].value_counts()

toss_decision  match_winner
Bat            PBKS             3
               CSK              2
               DC               2
               SRH              2
               KKR              1
               LSG              1
               MI               1
Bowl           RCB             10
               GT               9
               PBKS             8
               MI               7
               DC               6
               LSG              5
               KKR              4
               RR               4
               SRH              4
               CSK              2
Name: count, dtype: int64

In [83]:
## max match wins 

data['match_winner'].value_counts()

match_winner
PBKS    11
RCB     10
GT       9
DC       8
MI       8
SRH      6
LSG      6
KKR      5
CSK      4
RR       4
Name: count, dtype: int64

In [86]:
### Number of boundaries (4s and 6s) by each team 

data_2.groupby('Team')['Fours'].sum().sort_values(ascending=False)

Team
GT      202
PBKS    154
LSG     139
MI      115
RCB      66
RR       60
DC       52
SRH      42
Name: Fours, dtype: int64

In [87]:
data_2.groupby('Team')['Sixes'].sum().sort_values(ascending=False)

Team
LSG     99
PBKS    94
GT      69
MI      66
RR      28
SRH     25
DC      21
RCB     19
Name: Sixes, dtype: int64

## Sorting the data

In [90]:
data_4=pd.read_csv('C:\\Users\\Himanshu\\OneDrive\\Desktop\\Summer Internship 2025\\Pandas\\dogs.csv')
data_4.sort_values("Height (CM)")

      Name       Breed  Color  Height (CM)  Weight (Kg) Date of Birth
5    Stela   Chihuahua    Tan           18            2     4/20/2015
1  Charlie   Chow Chow  Black           43           23     9/16/2016
2     Lucy      Poodle  Brown           46           22     8/25/2014
3   Cooper   Labradoor   Gray           49           17    12/11/2011
0    Bella   Labradoor  Brown           56           25      7/1/2013
4      Max   Labradoor  Black           59           29     1/20/2017
6   Bernie  St.Barnard  White           77           74     2/27/2018

In [93]:
data_4.sort_values(['Height (CM)','Weight (Kg)'],ascending=[True,False])

      Name       Breed  Color  Height (CM)  Weight (Kg) Date of Birth
5    Stela   Chihuahua    Tan           18            2     4/20/2015
1  Charlie   Chow Chow  Black           43           23     9/16/2016
2     Lucy      Poodle  Brown           46           22     8/25/2014
3   Cooper   Labradoor   Gray           49           17    12/11/2011
0    Bella   Labradoor  Brown           56           25      7/1/2013
4      Max   Labradoor  Black           59           29     1/20/2017
6   Bernie  St.Barnard  White           77           74     2/27/2018

In [95]:
data_4[['Name','Breed']]

      Name       Breed
0    Bella   Labradoor
1  Charlie   Chow Chow
2     Lucy      Poodle
3   Cooper   Labradoor
4      Max   Labradoor
5    Stela   Chihuahua
6   Bernie  St.Barnard

In [102]:
data_4[data_4['Height (CM)']>50]

     Name       Breed  Color  Height (CM)  Weight (Kg) Date of Birth
0   Bella   Labradoor  Brown           56           25      7/1/2013
4     Max   Labradoor  Black           59           29     1/20/2017
6  Bernie  St.Barnard  White           77           74     2/27/2018

In [103]:
data_4[data_4['Color']=='Brown']

    Name      Breed  Color  Height (CM)  Weight (Kg) Date of Birth
0  Bella  Labradoor  Brown           56           25      7/1/2013
2   Lucy     Poodle  Brown           46           22     8/25/2014

In [ ]:
round(data_4['Height (CM)'].mean())

50

In [106]:
data_4['Height (CM)'].mode()

0    18
1    43
2    46
3    49
4    56
5    59
6    77
Name: Height (CM), dtype: int64

In [107]:
data_4['Height (CM)'].median()

49.0

In [108]:
data_4.drop_duplicates(subset=['Breed'])

      Name       Breed  Color  Height (CM)  Weight (Kg) Date of Birth
0    Bella   Labradoor  Brown           56           25      7/1/2013
1  Charlie   Chow Chow  Black           43           23     9/16/2016
2     Lucy      Poodle  Brown           46           22     8/25/2014
5    Stela   Chihuahua    Tan           18            2     4/20/2015
6   Bernie  St.Barnard  White           77           74     2/27/2018

In [109]:
data_4.drop_duplicates(subset=['Color'])

      Name       Breed  Color  Height (CM)  Weight (Kg) Date of Birth
0    Bella   Labradoor  Brown           56           25      7/1/2013
1  Charlie   Chow Chow  Black           43           23     9/16/2016
3   Cooper   Labradoor   Gray           49           17    12/11/2011
5    Stela   Chihuahua    Tan           18            2     4/20/2015
6   Bernie  St.Barnard  White           77           74     2/27/2018

In [ ]:
data_4.drop(columns=['Date of Birth'],inplace=True)
data_4

      Name       Breed  Color  Height (CM)  Weight (Kg)
0    Bella   Labradoor  Brown           56           25
1  Charlie   Chow Chow  Black           43           23
2     Lucy      Poodle  Brown           46           22
3   Cooper   Labradoor   Gray           49           17
4      Max   Labradoor  Black           59           29
5    Stela   Chihuahua    Tan           18            2
6   Bernie  St.Barnard  White           77           74

In [112]:
data_4.drop_duplicates(subset='Breed',keep='last')

      Name       Breed  Color  Height (CM)  Weight (Kg)
1  Charlie   Chow Chow  Black           43           23
2     Lucy      Poodle  Brown           46           22
4      Max   Labradoor  Black           59           29
5    Stela   Chihuahua    Tan           18            2
6   Bernie  St.Barnard  White           77           74

In [113]:
data_4['Breed'].value_counts()

Breed
Labradoor     3
Chow Chow     1
Poodle        1
Chihuahua     1
St.Barnard    1
Name: count, dtype: int64

In [114]:
data_4['Color'].value_counts()

Color
Brown    2
Black    2
Gray     1
Tan      1
White    1
Name: count, dtype: int64

In [115]:
data_4.groupby('Color')['Height (CM)'].mean()

Color
Black    51.0
Brown    51.0
Gray     49.0
Tan      18.0
White    77.0
Name: Height (CM), dtype: float64